.obsidian/workspace.json (before)
{
  "main": {
    "id": "4337be1d1e1802df",
    "type": "split",
    "children": [
      {
        "id": "72aa6006342ecad4",
        "type": "tabs",
        "children": [
          {
            "id": "1735ff3eea7bd2cd",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "fc9ddf745571dd97",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.1.8"
              }
            }
          },
          {
            "id": "037feb6e3b08e7e2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Home.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d5fb4b5bc7134d72",
    "type": "split",
    "children": [
      {
        "id": "485a9e8a351bf1bc",
        "type": "tabs",
        "children": [
          {
            "id": "14804660e7a8547a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0039506ee6cd1058",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0f9efccb80176056",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a9ebdfdaa303c402",
    "type": "split",
    "children": [
      {
        "id": "c9850b21f9aa318c",
        "type": "tabs",
        "children": [
          {
            "id": "85280773fb4e3580",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Home.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c4c62e2a375c77f9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Home.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2fd3e64114fee8a1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "703b5e76b7c574f0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Home.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "homepage:Open homepage": false
    }
  },
  "active": "037feb6e3b08e7e2",
  "lastOpenFiles": [
    "Home.md",
    "010_schmettelkasten/Instantpot soft boiled eggs.md",
    "010_schmettelkasten/Mat.md",
    "010_schmettelkasten/Experiments.md",
    "010_schmettelkasten/2023.md",
    "Homepage.md",
    "010_schmettelkasten/Making a talk.md",
    "010_schmettelkasten/Full stack deep learning talk.md",
    "010_schmettelkasten/ClearML - Agroscout.md",
    "100_biblioteket/An Emperical Model of Large-Batch Training.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "4337be1d1e1802df",
    "type": "split",
    "children": [
      {
        "id": "72aa6006342ecad4",
        "type": "tabs",
        "children": [
          {
            "id": "1735ff3eea7bd2cd",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "fc9ddf745571dd97",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.1.8"
              }
            }
          },
          {
            "id": "037feb6e3b08e7e2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Home.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d5fb4b5bc7134d72",
    "type": "split",
    "children": [
      {
        "id": "485a9e8a351bf1bc",
        "type": "tabs",
        "children": [
          {
            "id": "14804660e7a8547a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0039506ee6cd1058",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0f9efccb80176056",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a9ebdfdaa303c402",
    "type": "split",
    "children": [
      {
        "id": "c9850b21f9aa318c",
        "type": "tabs",
        "children": [
          {
            "id": "85280773fb4e3580",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Home.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c4c62e2a375c77f9",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Home.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2fd3e64114fee8a1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "703b5e76b7c574f0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Home.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "homepage:Open homepage": false
    }
  },
  "active": "a4b911c527fdc66d",
  "lastOpenFiles": [
    "010_schmettelkasten/Experiments.md",
    "010_schmettelkasten/Google finetuning playbook.md",
    "Home.md",
    "010_schmettelkasten/Instantpot soft boiled eggs.md",
    "010_schmettelkasten/Mat.md",
    "010_schmettelkasten/2023.md",
    "Homepage.md",
    "010_schmettelkasten/Making a talk.md",
    "010_schmettelkasten/Full stack deep learning talk.md",
    "010_schmettelkasten/ClearML - Agroscout.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -166,17 +166,17 @@
       "homepage:Open homepage": false
     }
   },
-  "active": "037feb6e3b08e7e2",
+  "active": "a4b911c527fdc66d",
   "lastOpenFiles": [
+    "010_schmettelkasten/Experiments.md",
+    "010_schmettelkasten/Google finetuning playbook.md",
     "Home.md",
     "010_schmettelkasten/Instantpot soft boiled eggs.md",
     "010_schmettelkasten/Mat.md",
-    "010_schmettelkasten/Experiments.md",
     "010_schmettelkasten/2023.md",
     "Homepage.md",
     "010_schmettelkasten/Making a talk.md",
     "010_schmettelkasten/Full stack deep learning talk.md",
-    "010_schmettelkasten/ClearML - Agroscout.md",
-    "100_biblioteket/An Emperical Model of Large-Batch Training.md"
+    "010_schmettelkasten/ClearML - Agroscout.md"
   ]
 }
